# 問題文
# 高橋君は AtCoder のコンテストに参加しています。
# このコンテストでは、 N 問の問題が出題されます。
# 高橋君はコンテスト中に M 回の提出を行いました。
# i 回目の提出は pi 番目の問題への提出であり、結果は S_i (AC または WA) でした。
# 高橋君の正答数は、AC を 1 回以上出した問題の数です。
# 高橋君のペナルティ数は、高橋君が AC を 1 回以上出した各問題において、
# 初めて AC を出すまでに出した WA の数の総和です。高橋君の正答数とペナルティ数を答えてください。

# 制約
# N , M , pi は整数
# 1≤N≤10^5
# 0≤M≤10^5
# 1≤p_i≤N
# S_i は AC か WA のいずれか

# 入力
# 入力は以下の形式で標準入力から与えられる。
# N M
# p_1 S_1
# :
# p_M S_M

# 出力
# 高橋君の正答数とペナルティ数を出力せよ。

# 入力例
# 2 5
# 1 WA
# 1 AC
# 2 WA
# 2 AC
# 2 WA

# 出力例
# 2 2

# 高橋君が 1 番目の問題に初めて AC を出したのは 2 回目の提出であり、これまでに 1 番目の問題で 1 回 WA を出しています。
# 高橋君が 2 番目の問題に初めて AC を出したのは 4 回目の提出であり、これまでに 2 番目の問題で 1 回 WA を出しています。
# 以上より、高橋君の正答数は 2 であり、ペナルティ数も 2 です。



# n = gets.split.map(&:to_i)
# array = readlines.map(&:chomp!).map { |e| e.split.map(&:to_i) }
